<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Test
      </h1>
      <p class="subtitle">
        Car search testing
      </p>
      <div class="columns">
        <div class="column">
          <div class="field">
            <label class="label">Mark</label>
            <div class="control">
              <input id="mark" class="input" type="text" placeholder="Opel">
            </div>
          </div>
          <div class="field">
            <label class="label">Model</label>
            <div class="control">
              <input id="model" class="input" type="text" placeholder="Astra">
            </div>
          </div>
          <div class="field">
            <label class="label">Date start</label>
            <div class="control">
              <input id="date-start" class="input" type="text" placeholder="2019-04-01">
            </div>
            <p class="help">Format: YYYY-MM-DD</p>
          </div>
          <div class="field">
            <label class="label">Date end</label>
            <div class="control">
              <input id="date-end" class="input" type="text" placeholder="2019-04-05">
            </div>
            <p class="help">Format: YYYY-MM-DD</p>
          </div>
          <div class="control">
            <label class="radio">
              <input type="radio" value="autoru" name="source" checked>
              auto.ru
            </label>
            <label class="radio">
              <input type="radio" value="dromru" name="source">
              drom.ru
            </label>
          </div>
          <div class="control">
            <button class="button is-primary">Submit</button>
          </div>
        </div>

        <div class="column">
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <table class="table is-fullwidth">
            <thead>
              <tr>
                <th>
                  Mark
                </th>
                <th>
                  Model
                </th>
                <th>
                  Modification
                </th>
                <th>
                  Year
                </th>
                <th>
                  Price
                </th>
                <th>
                  Avg. price
                </th>
                <th>
                  Date
                </th>
                <th>
                  Url
                </th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
    </div>
  </section>
  </body>
  <script type="text/javascript">
    $('button').click(function(){
      var data = {
        mark: $('#mark').val(),
        model: $('#model').val(),
        date_end: $('#date-end').val(),
        date_start: $('#date-start').val(),
        sources: $('input[name="source"]:checked').val()
      };
      $.get('http://192.168.99.100:8000/api/v1/price/top', data).done(function( data ) {
        $('table tbody').html('');
        for (var i in data) {
          var ad = data[i];
          var html = '<tr>' +
            '<td>' + ad['marka'] + '</td>' +
            '<td>' + ad['model'] + '</td>' +
            '<td>' + ad['modification'] + '</td>' +
            '<td>' + ad['year'] + '</td>' +
            '<td>' + ad['price'] + '</td>' +
            '<td>' + ad['average_price'] + '</td>' +
            '<td>' + ad['dt'] + '</td>' +
            '<td>' + ad['url'] + '</td>' +
            '</tr>';
          $('table tbody').append(html);
        }
      });
    });
  </script>
</html>